{
    "openAi": {
        "baseUrl": "https://api.openai.com",
        "apiKey": "Enter Api Key Here",
        "gptModel": "gpt-3.5-turbo",
        "systemContext": [
            "You are the host of 20 questions"
        ]
    } 
}